@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;0,800;1,100;1,400;1,700;1,800&display=swap");
@import url(nullstyle.css);
*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  height: 100%;
  width: 100%;
}

.wrapper {
  min-height: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  padding: 15px 150px;
  background-color: #000;
  color: white;
}
.header-a {
  display: flex;
  justify-content: center;
}
.header-bar img {
  height: 40px;
}
.header-bar-logo-name {
  margin: auto 5px;
  text-transform: uppercase;
  font-size: 18px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.header-bar-content {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.header-bar-content a, span {
  text-decoration: none;
  color: #FFFFFF;
}
.header-bar-content a:first-child {
  font-size: 25px;
  color: #FFFFFF;
}
.header-bar-content a:hover {
  color: lightgray;
  text-decoration: underline;
}
.header-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 150px;
  background-size: 100%;
  background-position: left top;
}
.header-description-what-is-get-help {
/*   display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 1; */
  padding: 15px 10px;
  border: 1px solid #000;
  transition-duration: 1s;
  transition-delay: 3ms;
  transition-timing-function: ease-out;
}

.searchbar {
  margin-right: 5px;
  border: 0.5px solid #000;
  border-radius: 4px;
  width: 100%;
  height: 20px;
  padding-left: 5px;
}

.search__button {
  text-decoration: none;
  color: black;
  padding: 3px;
  border: 1px solid black;
  text-align: center;
  font-size: 10px;
  background-color: #fff;
}

.search__button:active {
  background-color:#2F86DE;
  color: #fff;
}

::placeholder {
  font-family: "Avenir", sans-serif;
  font-size: 10px;
  font-style: italic;
  padding-left: 3px;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 10px 150px;
}
.main-title-name {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; 
}

.main-title-name {
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0;
}
.main-row {
  display: flex;
  justify-content: center;
  /*flex-wrap: wrap;*/
  column-gap: 20px;
  row-gap: 10px;
  margin: 0 0 10px 0;
}
.main-row-item-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 10px;
  background-color: white;
  max-width: 280px;
  border: 0.5px solid;
  border-color: #000;
  border-radius: 5px;
  transition-duration: 1s;
  transition-delay: 3ms;
}
.main-row-item-block div {
  padding: 5px 0;
}
.main-row-item-block-image {
  display: flex;
}
.main-row-item-block-image img {
  height: 260px;
  object-fit: fill;
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
}
.main-row-item-block-title {
  font-weight: bold;
  text-align: center;
}
.main-row-item-block-description {
  flex: 1 1 auto;
}
.main-row-item-block-description-price {
  text-align: center;
  font-weight: bold;
  color: red;
}
.main-row-item-block-button a {
  display: flex;
  justify-content: center;
  background-color: #2F86DE;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px;
  font-style: 18px;
  line-height: 24px;
  transition-duration: 0.9s;
}
.main-row-item-block-button a:hover {
  transition-duration: 0.9s;
  padding: 10px;
}
.main-row-item-block-button a:active {
  position: relative;
  top: 3px;
  transition-duration: 0ms;
}
.main-row-item-block:hover {
  box-shadow: 0 0 10px #2F86DE;
  transition-duration: 0.6s;
  position: relative;
  bottom: 3px;
}

.main-row-blog {
  display: flex;
  justify-content: center;
  /*flex-wrap: wrap;*/
  column-gap: 20px;
  row-gap: 10px;
  margin: 0 0 10px 0;
}

.main-row-item-block-blog {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  flex-grow: 1;
  padding: 10px;
  background-color: white;
  max-width: 480px;
  border: 0.5px solid;
  border-color: #000;
  border-radius: 5px;
  transition-duration: 1s;
  transition-delay: 3ms;
}

.main-row-item-block-blog div {
  padding: 5px 0;
}

.main-row-item-block-image-blog {
  display: flex;
}
.main-row-item-block-image-blog img {
  height: 160px;
  width: 140px;
  object-fit: fill;
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
}
.main-row-item-block-title-blog {
  font-weight: bold;
  text-align: center;
}
.main-row-item-block-subtitle-blog {
  font-size: 14px;
  text-align: center;
}

.main-row-item-block-description-blog {
  display: flex;
  justify-content: center;
  flex: 1 1 auto;
}

.main-row-item-block-button-blog a {
  display: flex;
  justify-content: center;
  background-color: #2F86DE;
  border-radius: 5px;
  color: white;
  padding: 8px;
  font-style: 18px;
  line-height: 24px;
  transition-duration: 0.9s;
}
.main-row-item-block-button-blog a:hover {
  transition-duration: 0.9s;
  padding: 10px;
}
.main-row-item-block-button-blog a:active {
  position: relative;
  top: 3px;
  transition-duration: 0ms;
}
.main-row-item-block-blog:hover {
  box-shadow: 0 0 10px #2F86DE;
  transition-duration: 0.6s;
  position: relative;
  bottom: 3px;
}

.main-row-a {
  display: flex;
  justify-content: center;
}

/* .main-row-b {
  margin: 10px;
} */
.main-row-item-block-title-blog-b {
  font-weight: bold;
  font-size: 18px;
}

footer {
  background-color: #000;
  color: white;
}
.footer-contact-information-container {
  padding: 15px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-contact-information-links-social-media {
  height: 100px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  column-gap: 16px;
  transition-duration: 4ms;
  transition-delay: 3ms;
}
.footer-contact-information-links-social-media a {
  font-size: 20px;
  color: white;
}
.footer-contact-information-links-social-media a:hover {
  text-decoration: underline;
  transition-duration: 4ms;
  transition-delay: 3ms;
}
.footer-contact-information-number-email {
  font-size: 6px;
}
.footer-contact-information-number-email p {
  padding: 2px 0;
}

.detailed__searchbar {
  display: flex;
  flex-direction: column;
  padding: 7px 10px;
  border-radius: 4px;
}

.det__title {
  display: flex;
  justify-content: center;
  /* max-width: 200px; */
  margin-bottom: 10px;
  padding: 5px;
  color: black;
  font-weight: 700;
  text-decoration: none;
  font-size: 16px;
}

.year,
.engine,
.brand,
.time-frame,
.price {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 12px;
  margin-bottom: 10px;
}
.year,
.engine,
.time-frame,
.brand {
  margin-right: 40px;
}
.engine select,
.brand select,
.year select,
.time-frame select,
.price input::placeholder {
  background-color: #000;
  color: white;
  padding: 4px;
}
.a {
  margin-bottom: 10px;
}

.price__number {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.block__main {
  display: flex;
  background-color: #fff;
  padding: 10px;
}

.block__one,
.block__two {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
 
@media (max-width: 1080px) {
  .header-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 15px;
    padding: 0 100px;
  }
  .header-bar-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    row-gap: 10px;
  }
} 
@media (max-width: 991px) {
  .header-bar {
  display: flex;
  flex-direction: column;
  }
  .main-row-item-block:hover {
    box-shadow: 0 0 10px #2F86DE;
    transition-duration: 0.6s;
  }
} 
@media (max-width: 768px) {
  .header-bar {
    padding: 10px 0;
  }
  .header-bar-content {
    display: flex;
    flex-direction: column;
  }
  .header-description-what-is-get-help {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 300px;
  }
  .main {
    padding: 0;
  }


  .main-row-blog,
  .main-row {
    flex-wrap: wrap;
  }
  
  .detailed__searchbar {
    margin-right: 0;
  }
  .footer-contact-information-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 5px;
    padding: 10px 0;
  }
  .main-row-item-block-blog {
    max-width: 400px;
    margin: 10px;
  }
  .footer-contact-information-container .footer-contact-information-title {
    font-size: 15px;
  }
} 

/* styles for log-in.html */

.log-name {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  margin: 20px;
}

.log-name-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.log-name-block-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 0.5px solid;
  border-color: #000;
  border-radius: 5px;
  transition-duration: 1s;
  transition-delay: 3ms;
}

.log-name-block-main:hover {
  box-shadow: 0 0 10px #2F86DE;
  transition-duration: 0.6s;
  position: relative;
  bottom: 3px;
}

.first,
.second {
  font-size: 18px;
  margin: 10px;
  padding: 10px;
  border: #000 solid 1px;
}

.log-in-button a {
  display: flex;
  justify-content: center;
  background-color: #2F86DE;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  padding: 8px;
  font-style: 18px;
  line-height: 24px;
  transition-duration: 0.9s;
}
.log-in-button a:hover {
  transition-duration: 0.9s;
  padding: 10px;
}
.log-in-button a:active {
  position: relative;
  top: 3px;
  transition-duration: 0ms;
}

.forgot-pass {
  display: flex;
  justify-content: end;
  color: #000;
  text-decoration: underline;
  margin: 10px;
}

.forgot-pass:hover {
  color: #000;
  text-decoration: underline;
}

.check {
  margin-bottom: 10px;
}

/* styles for terms.html */

.terms-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 20px;
}

.terms-name span, .term {
  margin-right: 10px;
}

.terms-name-find {
  color: #000;
}

.terms-name a {
  background-color: #2F86DE;
  padding: 10px;
  color: #fff;
  font-size: 15px;
  text-decoration: underline;
  transition-duration: 0.2s;
  border-radius: 5px;
}

.terms-name a:hover {
  font-size: 18px;
}

.terms-item-block-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
}

.terms-item-block-description {
  font-size: 15px;
  line-height: 20px;
}
.terms-item-block-description span {
  display: inline-block;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 700;
}

.german-link {
  color: black;
  text-decoration: underline;
}
.german-link:hover {
  color: black;
  text-decoration: underline;
}

/* styles for product-page.html */

.product-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 0;
}

.product-main-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
}

.product-main-two {
  display: flex;
  flex-direction: column;
/*   justify-content: space-between;  */
}

.product-main-two-container div{
/*   display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: center; */
  margin-bottom: 15px;
}

.product-main-description {
  font-weight: 700;
  margin-bottom: 5px;
}
.product-main-price {
  font-weight: 700;
}

.product-main-one {
  display: flex;
  flex-direction: column;
/*   margin: auto 0; */
  margin-right: 15px;
  width: 40%;
/*   justify-content: space-between; */
}
.product-main-one-container {
  height: 70%;
  margin-bottom: 10px;
}
.product-main-one img {
  height: 100%;
  width: 90%;
  object-fit: fill;
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
}
.textarea {
  border: #000 1px solid;
  margin: 10px;
}

.offer-block-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 0.5px solid;
  border-color: #000;
  border-radius: 5px;
  transition-duration: 1s;
  transition-delay: 3ms;
}

.offer-name {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.user-wrapper {
  display: flex;
  flex-direction: column;
}

.user-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

.user-button a {
  display: flex;
  justify-content: center;
  background-color: #2F86DE;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  padding: 8px;
  font-style: 18px;
  line-height: 24px;
  transition-duration: 0.9s;
}
.user-button-button-one {
  margin-right: 10px;
}
.user-button a:hover {
  transition-duration: 0.9s;
  padding: 10px;
}
.user-button a:active {
  position: relative;
  top: 3px;
  transition-duration: 0ms;
}

.user-block-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 0.5px solid;
  border-color: #000;
  border-radius: 5px;
  transition-duration: 1s;
  transition-delay: 3ms;
}

.product-button-block {
  display: flex;
  flex-direction: column;
}
.product-button-row-one {
  margin-bottom: 10px;
}
.product-button-row-two {
  display: flex;
  flex-direction: row;
}

#rate {
  display: inline;
/*   width: 50%; */
}

#rate:first-child {
  margin-right: 5px;
}

.register-button input {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #2F86DE;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  padding: 8px;
  margin-bottom: 5px;
  font-style: 18px;
  line-height: 24px;
  transition-duration: 0.9s;
  cursor: pointer;
}
.register-button input:hover {
  transition-duration: 0.9s;
  padding: 10px;
}
.register-button a:active {
  position: relative;
  top: 3px;
  transition-duration: 0ms;
}

.button-reg {
  display: block;
  margin-bottom: 5px;
  color: #000;
}

.info-blog {
  display: flex; 
  flex-direction: column; 
  column-gap: 20px;
  row-gap: 10px;
  margin: 0 0 10px 0;
}

.main-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto
}

.search-button {
  display: inline;
/*   display: flex;
  justify-content: center;
  width: 100%; */
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  padding: 3px;
  font-size: 10px;
  cursor: pointer;
}

.search-input{
  display: inline;
/*   display: flex;
  justify-content: center;
  width: 100%; */
  background-color: #fff;
  color: #000;
  padding: 3px;
  font-size: 10px;
  cursor: pointer;
}

.search-form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.filtered-title {
  margin: 5px 5px 5px 0;
  text-transform: uppercase;
}

.filtered-table {
  border: 0.5px solid #000;
}

.filtered-td {
  font-weight: 700;
  text-align: left;
}

.filtered-tr {
  border: 0.5px solid #000;
}

